# dgii-consultas

./: .gitignore  Consulta-dgii.sln  README.md
Aspdotnet-Ejemplo/: .gitignore  Consulta-dgii.sln
Aspdotnet-Ejemplo/Consulta-dgii/: Global.asax  packages.config
Aspdotnet-Ejemplo/Consulta-dgii/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
Aspdotnet-Ejemplo/Consulta-dgii/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Aspdotnet-Ejemplo/Consulta-dgii/Areas/HelpPage/Controllers/: HelpController.cs
Aspdotnet-Ejemplo/Consulta-dgii/Areas/HelpPage/SampleGeneration/: HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  SampleDirection.cs
Aspdotnet-Ejemplo/Consulta-dgii/Controllers/: RncController.cs
Aspdotnet-Ejemplo/Consulta-dgii/Helpers/: StringExtensions.cs
Aspdotnet-Ejemplo/Consulta-dgii/Models/: ResultRnc.cs
Aspdotnet-Ejemplo/Consulta-dgii/Views/: Web.config
Consulta-dgii/: Consulta-dgii.csproj  Global.asax.cs
Consulta-dgii/App_Start/: FilterConfig.cs
Consulta-dgii/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Consulta-dgii/Areas/HelpPage/Models/: HelpPageApiModel.cs
Consulta-dgii/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  ObjectGenerator.cs  TextSample.cs
Consulta-dgii/Areas/HelpPage/Views/Help/: Index.cshtml
Consulta-dgii/Controllers/: RncController.cs
Consulta-dgii/Properties/: AssemblyInfo.cs
Consulta-dgii/Properties/PublishProfiles/: consulta-dgii.pubxml
consulta-dgii-csharp/: consulta-dgii-csharp.sln
consulta-dgii-csharp/consulta-dgii-csharp/: ResultRnc.cs  RncQueryWrapper.cs  StringExtensions.cs  consulta-dgii-csharp.csproj  packages.config
consulta-dgii-csharp/consulta-dgii-csharp/Properties/: AssemblyInfo.cs
consulta-dgii-java/: build.gradle  config.json
consulta-dgii-java/src/main/java/dodevelopers/consultas/dgii/: RncParser.java
consulta-dgii-java/src/main/java/dodevelopers/consultas/dgii/models/: Rnc.java
consulta-dgii-java/src/main/java/dodevelopers/consultas/dgii/util/: ParserUtil.java
consulta-dgii-java/src/test/java/dodevelopers/consultas/dgii/: TestRncParser.java
consulta-dgii-nodejs/: README.md  RncQuery.js  app.js  node-consulta-dgii.njsproj  package.json
consulta-dgii-php/: .gitignore  README.md  test.php
consulta-dgii-php/include/: class.php
consulta-dgii-python/: README.md  git.ignore  rncquery.py  setup.py
consulta-dgii-python-better-:)/: rncquery.py
consulta-dgii-python/consulta_dgii/: __init__.py  models.py  rnc_parser.py
consulta-dgii-python/consulta_dgii/tests/: __init__.py  test_dgii_rnc_parser.py
consulta-dgii-ruby/: ConsultaRNC.rb  ProfileRNC.rb  main.rb
(+6 files in other folders)
